<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum App [Avion]</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" />

</head>
<body onload="get()">

    <main>
        <p id="savedName"> </p>
        <p id="getName"> </p>
    
        <input type="text" id="name" />

        <!-- Buttons for Name -->
        <div class="btnConts">
            <button onclick="saveName()" class="changeBtn">Input Name</button>
            <button onclick="deleteName()">Remove Name</button>
        </div>
    </main>


    <script src="js/main.js"></script>
    <script src="js/bgImages.js"></script>

</body>
</html>